# spring-boot-unirest-implementation

./: LICENSE  README.md  pom.xml
src/main/java/com/joyscrum/: JoyscrumApplication.java  ServletInitializer.java
src/main/java/com/joyscrum/config/: SwaggerConfig.java  package-info.java
src/main/java/com/joyscrum/rest/jira/controller/: HealthCheck.java  JiraUserController.java
src/main/java/com/joyscrum/rest/jira/services/: RestEndPointUser.java  RestEndpoints.java
src/main/java/com/joyscrum/rest/util/: Constants.java
src/test/java/com/joyscrum/: JoyscrumApplicationTests.java
